{
  "name": "falab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss /assets/css/main.css -o public/css/styles.css",
    "watch:css": "postcss src/input.css -o src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "swiper": "^11.0.5"
  }
}
